# BGP

./: Jenkinfile  Jenkinsfile  README.md  bddSerenity.Dockerfile  docker-compose.yml  pom.xml  serenity.properties
src/main/java/com/bgp/constants/: Constants.java  StoryContextKeys.java
src/main/java/com/bgp/dataMembers/: ContactDetails.java  ContactsDetailsConfigurer.java
src/main/java/com/bgp/pages/: BasePage.java  BusinessImpactPage.java  ContactDetailsPage.java  GrantPage.java  GrantsEligibilityPage.java  LoginBGPPage.java  ProposalPage.java
src/main/java/com/bgp/utils/: ActionsUtility.java  JavaScriptUtility.java
src/test/java/: SerenityCucumberRunner.java
src/test/java/com/bgp/glue/: BaseStepDefinition.java  BusinessImpactStepDefinition.java  ContactDetailsStepDefinition.java  EligibilityStepDefinition.java  FormSubmission.java
src/test/java/steps/: BaseSteps.java  BusinessImpactSteps.java  ContactSteps.java  Eligiblitysteps.java  ProposalSteps.java
src/test/resources/: cucumber-serenity-runner.vm
src/test/resources/features/: ContactDetails.feature  EligibilitySection.feature  FormSubmission.feature
