# Serenity Config

serenity.project.name = BGP Automation
serenity.outputDirectory = target/site/reports

#----------------------------------------------------------

# Web Properties
//webdriver.driver=remote
//webdriver.remote.url=https://qa-internet.bgp.onl/
//webdriver.remote.driver=chrome
webdriver.chrome.driver=./chromedriver.exe
webdriver.driver=chrome
serenity.browser.maximized=true
#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=60
#How long should the driver wait for elements not immediately visible, in milliseconds.
serenity.timeout=3000
//webdriver.base.url = https://qa-internet.bgp.onl/

webdriver.timeouts.implicitlywait = 10000

# Cucumber Serenity properties
serenity.fork.number=1
serenity.fork.count=1

